######GLOBAL CONFIGURATION######
# Network congiguration
NETWORK_NAME=kong-net1

# Images

#KONG_IMAGE=kong/kong-gateway-private:1.5.0.2-alpine
#KONG_IMAGE=kong/kong-gateway:1.5.0.11-alpine
#KONG_IMAGE=kong/kong-gateway:2.1.4.6-alpine
#KONG_IMAGE=kong/kong-gateway:2.2.1.3-alpine
#KONG_IMAGE=kong/kong-gateway:2.3.3.2-alpine
#KONG_IMAGE=kong/kong-gateway:2.4.1.0-alpine
KONG_IMAGE=kong/kong-gateway:2.8.1.0-alpine
# License
#KONG_LICENSE_DATA=

# Database Configuration
KONG_PG_DATABASE=kong
KONG_PG_USER=kong


######CONTAINER CONFIGURATION######

# Database Container

DB_CONTAINER_NAME=kong-db
PG_DB_IMAGE=postgres:13.1-alpine

# Migrations Container
MIGRATIONS_CONTAINER_NAME=kong-migrations

# Gateway
CP_CONTAINER_NAME=kong-cp
DP_CONTAINER_NAME=kong-dp
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002
KONG_PORTAL_GUI_LISTEN=0.0.0.0:8003
KONG_STATUS_LISTEN=0.0.0.0:8100
#KONG_ADMIN_GUI_URL='http://manager.kong.lan:8002'
#KONG_ADMIN_API_URI='http://api.kong.lan:8001'
KONG_PORTAL="on"
KONG_ENFORCE_RBAC="off"
KONG_PORTAL_GUI_PROTOCOL=http
#KONG_PORTAL_GUI_HOST=portal.kong.lan:8003
KONG_CLUSTER_LISTEN=0.0.0.0:8005
KONG_CLUSTER_TELEMETRY_LISTEN=0.0.0.0:8006
